<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z40-HI-vMm">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="C0u-9k-NPT">
            <objects>
                <controller identifier="Exercise" title="Workout" hidesWhenLoading="NO" id="AbW-d2-nOg" customClass="WorkoutInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="zrD-E1-21t">
                            <items>
                                <group alignment="left" layout="vertical" spacing="0.0" id="cmF-Pn-xpU">
                                    <items>
                                        <label alignment="left" text="Chest" id="DZU-Eu-2fg">
                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                        </label>
                                        <label alignment="left" text="Exercise 1" id="0uc-vY-Z5x"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="syh-g2-Fh6">
                            <items>
                                <label alignment="left" text="Dumbbell Bench Press" numberOfLines="0" id="yhc-Ng-91M">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                                </label>
                                <group width="1" alignment="left" id="6gc-T7-41D">
                                    <items>
                                        <label alignment="left" text="4 x 8" id="TZc-c6-TZJ"/>
                                        <label alignment="right" text="HIGH" id="xGC-E1-izR">
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="0.29999999999999999" alignment="left" title="❤️" id="EhT-RK-34M"/>
                    </items>
                    <connections>
                        <outlet property="categoryLabel" destination="DZU-Eu-2fg" id="5XE-qZ-W1j"/>
                        <outlet property="exerciseLabel" destination="yhc-Ng-91M" id="1aH-Gl-r0R"/>
                        <outlet property="exerciseNumberLabel" destination="0uc-vY-Z5x" id="BX5-fn-h2k"/>
                        <outlet property="favoriteButton" destination="EhT-RK-34M" id="2wp-WP-aDL"/>
                        <outlet property="intensityLabel" destination="xGC-E1-izR" id="7Fd-UX-9ow"/>
                        <outlet property="repetitionLabel" destination="TZc-c6-TZJ" id="PI1-pA-V0j"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-171" y="-5"/>
        </scene>
        <!--Workout-->
        <scene sceneID="ekt-pA-iUi">
            <objects>
                <controller identifier="WorkoutList" title="Workout" id="z40-HI-vMm" customClass="WorkoutListInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="0Ij-sv-F7y">
                            <items>
                                <tableRow identifier="WorkoutRow" id="C6E-g3-uGP">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="tog-K8-O74">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="JAM-QL-doZ">
                                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="eHB-SK-FVE">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="eml-kU-ZZN">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Chest" id="OfJ-si-nMa">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="center" text="MIX" id="Bow-On-Auq">
                                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="16"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="AHc-QW-vMI">
                                                        <items>
                                                            <label alignment="left" text="7 EX" id="PTk-Ep-7Hf">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </label>
                                                            <dateLabel alignment="right" id="Kw7-5o-f2D">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" pointSize="15"/>
                                                                <dateFormatterStyle key="dateStyle" short="YES"/>
                                                                <date key="previewedDate" timeIntervalSinceReferenceDate="567886140">
                                                                    <!--2018-12-30 18:09:00 +0000-->
                                                                </date>
                                                            </dateLabel>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="CategoryLabel" destination="OfJ-si-nMa" id="0Of-41-sod"/>
                        <outlet property="IntensityLabel" destination="Bow-On-Auq" id="IZ3-FV-1AN"/>
                        <outlet property="categoryLabel" destination="OfJ-si-nMa" id="oqz-g3-SCz"/>
                        <outlet property="dateCreatedLabel" destination="Kw7-5o-f2D" id="ia9-r0-EDE"/>
                        <outlet property="intensityLabel" destination="Bow-On-Auq" id="RZM-Ll-JmC"/>
                        <outlet property="sizeLabel" destination="PTk-Ep-7Hf" id="NTL-my-1vB"/>
                        <outlet property="workoutsTable" destination="0Ij-sv-F7y" id="BrM-JB-jJu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="88" y="-9"/>
        </scene>
    </scenes>
</document>
